{"flutter":{"platforms":{"android":{"default":{"projectId":"hr-savingcard","appId":"1:357116136876:android:8c1986ed0fbeee10313e09","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hr-savingcard","configurations":{"android":"1:357116136876:android:8c1986ed0fbeee10313e09","ios":"1:357116136876:ios:0ba4b49259b9d082313e09"}}}}}}